# AnOtterRedditApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/lilee/hd/anotterredditapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: resources
app/src/main/java/lilee/hd/anotterredditapp/: AppExecutors.java  MainActivity.java  OtterApp.java
app/src/main/java/lilee/hd/anotterredditapp/adapter/: PostViewAdapter.java  SubredditViewAdapter.java
app/src/main/java/lilee/hd/anotterredditapp/database/: AccountDao.java  DatabaseUtils.java  OtterDatabase.java  OtterExecutors.java  OtterRepository.java  RedditRepository.java  RepositoryInterface.java  SubredditDao.java  TokenDao.java  TokenRepository.java
app/src/main/java/lilee/hd/anotterredditapp/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/lilee/hd/anotterredditapp/home_ui/: DefaultFragmentChild.java  HomeActivity.java  HomeFragment.java  HomeSketch.java  OtterFragmentChild.java  SearchFragmentChild.java  SectionPagerAdapter.java
app/src/main/java/lilee/hd/anotterredditapp/model/: SomeStuff.java
app/src/main/java/lilee/hd/anotterredditapp/model/account/: Account.java  UserInfo.java
app/src/main/java/lilee/hd/anotterredditapp/model/comment/: Comment.java
app/src/main/java/lilee/hd/anotterredditapp/model/post/: Children.java  Feed.java  FeedData.java  Media.java  Post.java  RedditVideo.java
app/src/main/java/lilee/hd/anotterredditapp/model/subreddit/: Subreddit.java  SubredditInterface.java  SubredditNode.java
app/src/main/java/lilee/hd/anotterredditapp/model/token/: TokenInterface.java  TokenResponse.java
app/src/main/java/lilee/hd/anotterredditapp/notification/: NotificationFragment.java
app/src/main/java/lilee/hd/anotterredditapp/otter/: OtterFragment.java
app/src/main/java/lilee/hd/anotterredditapp/profile/: CommentsFragmentChild.java  ProfileFragment.java  SubredditsFragmentChild.java
app/src/main/java/lilee/hd/anotterredditapp/reddit/: Constants.java  DateConverter.java  RedditAPI.java  RedditNetworkAuthenticator.java  RedditNetworking.java  RedditService.java  TokenManager.java
app/src/main/java/lilee/hd/anotterredditapp/reddit/model/: Feed.java  FeedData.java  Post.java  TokenResponse.java
app/src/main/java/lilee/hd/anotterredditapp/reddit/model/feedchildren/: Children.java  ChildrenData.java
app/src/main/java/lilee/hd/anotterredditapp/reddit/model/post/: Children.java  Comment.java  Media.java  Post.java  RedditVideo.java  Subreddit.java
app/src/main/java/lilee/hd/anotterredditapp/subreddits/: FirebaseQueryLiveData.java  SaveRedditFragment.java  SubredditRepository.java  SubredditViewModel.java
app/src/main/java/lilee/hd/anotterredditapp/util/: ConverterUtil.java  PostCardView.java  TimestampConverter.java  VideoModel.java  VideoViewholder.java
app/src/main/java/lilee/hd/anotterredditapp/viewmodel/: AccountViewModel.java  PostViewModel.java  SubredditViewModel.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_rounded_btn.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_off.xml  ic_on.xml
app/src/main/res/drawable-v24/: white_square_btn.xml
app/src/main/res/drawable-xxhdpi/: white_grey_border_top.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  fragment_default_feed.xml  fragment_edit.xml  fragment_home.xml  fragment_my_info.xml  fragment_my_subscriptions.xml  fragment_notification.xml  fragment_otter_feed.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_token.xml  layout_bottom_nav.xml  layout_center_viewpager.xml  layout_comment.xml  layout_post_detail.xml  layout_post_item.xml  layout_post_recyclerview.xml  layout_profile_toolbar.xml  layout_subreddit_item.xml  layout_top_tabs.xml  layout_top_toolbar.xml  post_item.xml  snippet_comment_bottom_bar.xml  snippet_post_bottom_bar.xml  snippet_post_media.xml  snippet_post_text_box.xml  snippet_post_top_bar.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  refresh_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_leaf_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/lilee/hd/anotterredditapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
