apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "lilee.hd.anotterredditapp"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    Firebase
    implementation 'com.google.firebase:firebase-auth:19.1.0'
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'


//    gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
//    okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

//    cardview
    implementation 'androidx.cardview:cardview:1.0.0'

//    image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
